
GET_PROPERTY(OV_PRINTED GLOBAL PROPERTY OV_TRIED_ThirdPartyMicromed)


IF(WIN32)
	FIND_PATH(PATH_MICROMED_RELEASE dllMicromed.dll PATHS ${LIST_DEPENDENCIES_PATH} PATH_SUFFIXES  sdk_micromed/Release NO_DEFAULT_PATH)
	FIND_PATH(PATH_MICROMED_DEBUG dllMicromed.dll PATHS ${LIST_DEPENDENCIES_PATH} PATH_SUFFIXES sdk_micromed/Debug NO_DEFAULT_PATH)	
ENDIF(WIN32)

IF(PATH_MICROMED_RELEASE AND PATH_MICROMED_DEBUG)
	OV_PRINT(OV_PRINTED "  Found Micromed dll...")

	OV_PRINT(OV_PRINTED "    [  OK  ] dll ${PATH_MICROMED_RELEASE}/dllMicromed.dll")
	OV_PRINT(OV_PRINTED "    [  OK  ] dll ${PATH_MICROMED_DEBUG}/dllMicromed.dll")
	
	INSTALL(PROGRAMS "${PATH_MICROMED_RELEASE}/dllMicromed.dll" DESTINATION ${DIST_BINDIR} CONFIGURATIONS Release Optimized)
	INSTALL(PROGRAMS "${PATH_MICROMED_DEBUG}/dllMicromed.dll" DESTINATION ${DIST_BINDIR} CONFIGURATIONS Debug)
	INSTALL(PROGRAMS "${PATH_MICROMED_DEBUG}/dllMicromed.pdb" DESTINATION ${DIST_BINDIR} CONFIGURATIONS Debug)
	
	ADD_DEFINITIONS(-DTARGET_HAS_ThirdPartyMicromed)
ELSE(PATH_MICROMED_RELEASE AND PATH_MICROMED_DEBUG)
	OV_PRINT(OV_PRINTED "  FAILED to find Micromed device dlls (optional driver)")
ENDIF(PATH_MICROMED_RELEASE AND PATH_MICROMED_DEBUG)

SET_PROPERTY(GLOBAL PROPERTY OV_TRIED_ThirdPartyMicromed "Yes")

